{
  "name": "pathfinder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "dependencies": {
    "@lottiefiles/vue-lottie-player": "1.0.4",
    "@supabase/supabase-js": "^2.49.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "chart.js": "^4.4.9",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dangerous-html": "0.1.13",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.1",
    "vue": "^2.6.7",
    "vue-meta": "^2.2.1",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {
    "@vue/babel-preset-app": "^5.0.8",
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-service": "^5.0.8",
    "nodemon": "^3.0.1",
    "vue-template-compiler": "^2.6.7"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
